Mods/Dynamic Trade Interface/1.4/Schemas/TradeColumnDef.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="Defs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DynamicTradeInterface.Defs.TradeColumnDef" type="TradeColumnDef" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="SortDirection">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Ascending" />
			<xs:enumeration value="Descending" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TradeColumnDef">
		<xs:all>
			<xs:element name="defName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="label" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Text used for column header when column is displayed.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description"  type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Shown as a tooltip in column selection.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="callbackHandler" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Colon-based method identifier string for method called when column is drawn.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="orderValueCallbackHandler" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Colon-based method identifier string for method to allow rows to be sorted by this column.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="searchValueCallbackHandler" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Colon-based method identifier string for method to allow this column to provide rows with additional searchable strings.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="postOpenCallbackHandler" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Colon-based method identifier string for method called right after the trade window has been opened. Can be used to cache data.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="postClosedCallbackHandler" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Colon-based method identifier string for method called right after the trade window has been closed. Can be used to clean up cached data.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="defaultWidth" type="xs:float" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Width of the column. Default is 100.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="defaultVisible" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Whether or not the column should be automatically added to visible columns.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="showCaption" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Whether the label should be shown in the column header.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tooltip" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						If set then this is shown as a tooltip on column header, otherwise label is used.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="initialSort" type="SortDirection" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The direction the column will sort by on first click. Descending is default.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>




	